# plusminus_back

./: .gitignore  AutoMapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  plusminus.csproj  plusminus.sln
Controllers/: CategoryExpansesController.cs  CategoryExpensesController.cs  CategoryIncomesController.cs  ExpensesController.cs  IncomesController.cs  UserSettingsController.cs  UsersController.cs
Data/: DataContext.cs
Dtos/CategoryExpenses/: AddCategoryExpansesDto.cs  AddCategoryExpensesDto.cs  GetCategoryExpansesDto.cs  GetCategoryExpensesDto.cs  UpdateCategoryExpansesDto.cs  UpdateCategoryExpensesDto.cs
Dtos/CategoryIncomes/: AddCategoryIncomesDto.cs  GetCategoryIncomesDto.cs  UpdateCategoryIncomesDto.cs
Dtos/Expenses/: AddExpensesDto.cs  ExpensesByCategory.cs  ExpensesThisMonthStat.cs  GetExpensesDto.cs  GetLastWeekExpenses.cs  GetThisYearExpenses.cs  UpdateExpensesDto.cs
Dtos/Incomes/: AddIncomesDto.cs  GeThisYearIncomes.cs  GetIncomesByPeriod.cs  GetIncomesDto.cs  GetIncomesThisMonthStat.cs  IncomesByCategory.cs  UpdateIncomesDto.cs
Dtos/UserSettings/: GetUserSettings.cs  UpdateUserSettings.cs
Dtos/Users/: ApplyRestoreRequest.cs  Credentials.cs  RestoreRequest.cs  SetPsswordRequest.cs  TokensResult.cs  UsersAuthenticateRequest.cs  UsersAuthenticateResponse.cs  UsersAuthenticateServiceResult.cs  UsersRegisterRequest.cs  UsersRegisterResponse.cs
Helpers/: JWTHelper.cs
Middlewares/: AuthorizeFilter.cs
Migrations/: 20240208164733_InitialCreate.Designer.cs  20240208164733_InitialCreate.cs  20240302065216_ExpensesConstraint.Designer.cs  20240302065216_ExpensesConstraint.cs  20240302070029_ExpensesConstraintFix.Designer.cs  20240302070029_ExpensesConstraintFix.cs  20240415145244_DateTimeToDateOnlyExpenses.Designer.cs  20240415145244_DateTimeToDateOnlyExpenses.cs  20240430172909_AddUserIdToCategoriesExpenses.Designer.cs  20240430172909_AddUserIdToCategoriesExpenses.cs  20240526094639_ChangeCategoriesTables.Designer.cs  20240526094639_ChangeCategoriesTables.cs  20240602135223_AddSettingsTable.Designer.cs  20240602135223_AddSettingsTable.cs  20240914072350_ChangeExpensesAndIncomesAmountToDecimal.Designer.cs  20240914072350_ChangeExpensesAndIncomesAmountToDecimal.cs  20240920134550_AddCurrency.Designer.cs  20240920134550_AddCurrency.cs  DataContextModelSnapshot.cs
Models/: CategoryExpenses.cs  CategoryIncomes.cs  Expenses.cs  Incomes.cs  ServiceResponse.cs  User.cs  UserSettings.cs
Properties/: launchSettings.json
Services/CategoryExpansesService/: CategoryExpansesService.cs  ICategoryExpansesService.cs
Services/CategoryExpensesService/: CategoryExpensesService.cs  ICategoryExpensesService.cs
Services/CategoryIncomesService/: CategoryIncomesService.cs  ICategoryIncomesService.cs
Services/ExpensesService/: ExpensesService.cs  (+1 more)
Utils/: CredentialsManager.cs  email_template.html
(+6 files in other folders)
